a {
    text-decoration: none;
}

a:visited {
    color: black;
}

#about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 80vmin;
    padding: 30px 0px;
}

.about-info {
    width: 50%;
}

.about-info p {
    font-family: 'Roboto', sans-serif;
    font-size: 3.5vmin;
}

#body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.code-demo {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.code-demo a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    width: 40%;
    padding: 1.4%;
    color: black;
    border-radius: 5%;
    border: 1px solid grey;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
}

figure figcaption {
    font-size: 1.5em;;
    font-family: 'Roboto', sans-serif;
}

figure img {
    width: 85px;
    height: 85px;
}

figure img:hover {
    transform: scale(1.1);
}

.footer {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(145deg, grey, rgb(82, 82, 82), grey);
    width: 100%;
    height: 610px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: white;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.language-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
}

#links {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    background-image: linear-gradient(to right, rgb(140, 251, 255), rgb(196, 253, 255), rgb(140, 251, 255));
}

#links a {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    margin: 10px;
}

#links a:hover {
    text-decoration: underline;
}

#projects {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
    
}

#projects h2 {
    grid-column: 1/-1;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(145deg, rgb(178, 241, 178), lightgreen, rgb(178, 241, 178));
    border: 2px solid green;
    border-radius: 5%;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
}

.project-preview {
    height: 60%;
    width: 90%;
}

#skills {
    display: flex;
    background-image: linear-gradient(145deg, white, lightblue, white);
    flex-direction: column;
    align-items: center;
}

